\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc} % Skal passe til editorens indstillinger
\usepackage[english]{babel} % danske overskrifter

\newcommand{\name}{Group E \\Søren Krogh Andersen,\quad Carsten Nielsen}
\newcommand{\stnumber}{s123369,\quad s123161}
\newcommand{\course}{02155 Computer architecture}
\newcommand{\university}{Tehnical University of Denmark}
\newcommand{\studyline}{DTU Elektrotechnology}
\newcommand{\assignment}{Final Project}
\renewcommand{\date}{\today} %If another date, than that of today is desiered
